<text style="position:relative;">step1：输入2.4G WIFI名称：</text>
<input id="input_wifi_ssid"  value="{{wifi_ssid}}"  bindinput="input_wifi_ssid_callback"  class="input" />
<text style="position:relative;">step2：输入WIFI密码：</text>
<input bindinput="input_wifi_pass_callback"  class="input"  />
<text style="position:relative;">step3：输入电脑端IP地址(IPv4)：</text>
<input bindinput="input_ip_callback"  class="input"  maxlength="15" type="digit" />
<text style="position:relative;">step4：输入电脑端的端口号：</text>
<input bindinput="input_port_callback"  value="{{port}}"  class="input"   type="number" />
<text style="position:relative;">step5：将手机连接至 WIFI “PCMonitor”</text>
<text style="position:relative;" user-select="true">
/****************************************/
注意：
*step1中的wifi必须为2.4G，且该wifi与电脑处于同一个局域网内
*电脑的IP地址必须为IPv4，例如：192.168.1.1
*电脑的端口号可在软件中查看，注意防火墙要开放此端口号
*在点击按钮前请确保连接至wifi"PCMonitor"
*您可能需要在电脑的防火墙中开放本页面设置的端口号
/***************************************/
</text>
<button bindtap="button_config_callback">确认</button>





